$gray-1: #dbdbdf
$gray-2: #d0d0d5
$gray-3: #f3f3f5

$dark-blue:  #121232

$black-1: #232735
$black-2: #505565
    
h1
    margin-top: 30px
    margin-bottom: 30px
    font-size: 18px
    font-weight: 400
    line-height: 21px
    color: $dark-blue

ul
    padding-left: 0

    li
        list-style: none