.catalog-error
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 376px
    background-color: $gray-3

.catalog-error__text
    margin-top: 75px
    font-weight: 400
    font-size: 14px
    text-align: center
    color: $dark-blue