.catalog
    display: flex
    flex-wrap: wrap

.catalog__item
    width: 23%
    margin-right: 2%
    margin-bottom: 40px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
    border-radius: 4px
    overflow: hidden

    @media only screen and (max-width: 1440px)
        width: 30%
        margin-right: 3%

    @media only screen and (max-width: 1280px)
        width: 48%
        margin-right: 2%

    @media only screen and (max-width: 992px)
        width: 100%
        margin-right: 0

    .item__img
        width: 100%
        height: 245px
        background-color: $dark-blue
        position: relative

        &::before
            content: ""
            position: absolute
            left: 50%
            top: 50%
            width: 46px
            height: 46px
            background: url(/images/light-vader.svg) center center no-repeat
            transform: translate(-50%, -50%)

    .item__content
        padding: 0 24px 24px 24px

    .item__header
        margin: 16px 0
        font-weight: 500
        font-size: 14px
        line-height: 24px
        color: $black-1

    .item__spec
        margin-top: 0
        margin-bottom: 8px
        font-weight: 400
        font-size: 14px
        color: $black-2

        &::first-child
            margin-top: 16px

    