.header
    display: flex
    align-items: center
    min-height: 85px
    height: 85px
    padding: 0 100px
    background-color: rgba(18, 18, 50, 0.2)

    @media only screen and (max-width: 992px)
        padding: 0 25px
    