.navigation
    flex: 0 0 250px
    background-color: $gray-1
    overflow: hidden
    overflow-y: auto

    @media only screen and (max-width: 768px)
        position: fixed
        top: 0
        left: 0
        bottom: 0
        width: 250px
        z-index: 10
        transform: translateX(-100%)

.navigation__header
    text-align: center

.navigation__list
    margin-top: 65px
    
.navigation__item
    display: flex

    a
        width: 100%
        padding: 15px 0
        font-size: 18px
        font-weight: 400
        line-height: 21px
        color: $dark-blue
        text-align: center
        text-decoration: none
        cursor: pointer

        &:hover
            background-color: $gray-2

