.search
    position: relative
    display: flex
    width: 100%
    max-width: 448px

    &::before
        content: ""
        position: absolute
        left: 19px
        top: 50%
        display: block
        background: url(../images/search.svg) center center no-repeat
        width: 18px
        height: 18px
        transform: translateY(-50%)

.search__input
    width: 100%
    height: 48px
    padding-left: 44px
    padding-right: 14px
    background-color: $gray-3
    border: 1px solid $gray-3
    border-radius: 4px
    outline-color: $gray-1
    font-weight: 400
    font-size: 14px
    color: $dark-blue

    &::placeholder
        color: $dark-blue

    
.sort
    display: flex
    align-items: center
    margin-top: 32px
    margin-bottom: 32px

.sort__item
    display: flex
    align-items: center
    position: relative
    margin-right: 30px
    cursor: pointer

    .item__input
        position: absolute
        z-index: -1
        left: -9999

        &:checked + .item__text::before
            background-color: $dark-blue
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)

    .item__text
        padding-left: 26px
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: $dark-blue

        &::before
            content: ""
            position: absolute
            left: 0
            top: 50%
            width: 16px
            height: 16px
            border: 1px solid $dark-blue
            border-radius: 100%
            background-color: #ffffff
            transform: translateY(-50%)
            transition: 0.3s

   